Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{CEB77EAD-5FE6-40DE-B178-D51175100191}#1.0#0#..\..\vb\@Src\-Mp3Tools\Renamer\ID3v23x.DLL#ID3v2.3.x Object Library (inGEO Solutions)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={19B7F2A2-1610-11D3-BF30-1AF820524153}#1.2#0; ccrpftv6.ocx
Form=frmMain.frm
Form=frmPlaylist.frm
Module=modMisc; modMisc.bas
Form=frmMenus.frm
Form=frmSkin.frm
Form=frmAbout.frm
Class=clsSysTray; clsSysTray.cls
Form=frmDDE.frm
Class=clsDatafile; clsDatafile.cls
Module=FMod; fmod.bas
Class=clsFMOD; clsFmod.cls
Form=frmAdd.frm
Class=clsID3v1; clsID3v1.cls
Class=cMP3Info; cMP3Info.cls
UserControl=CtrlButton.ctl
UserControl=CtrlScroller.ctl
Module=modAss; modAss.bas
Module=modMain; modMain.bas
UserControl=CtrlLister.ctl
Module=modVariables; modVariables.bas
Form=frmLibClean.frm
Form=frmLibrary.frm
Form=frmLibSettings.frm
Form=frmView.frm
Form=frmSearch.frm
Form=frmHelp.frm
Class=clsImg; clsImg.cls
Form=frmColor.frm
Class=clsINI; clsINI.cls
Class=clsFind; clsFind.cls
Module=modFind; modFind.bas
Class=clsFile; clsFile.cls
Form=frmPresetEdit.frm
Form=frmPresetLoad.frm
Class=clsID3v23; clsID3v23.cls
Class=clsCommonDialog; ComDlg32.cls
Module=modCom; modCom.bas
Form=frmStudio.frm
Form=frmSettings.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Class=clsLog; clsLog.cls
UserControl=ctrlLabel.ctl
Module=modMenu; modMenu.bas
ResFile32="SimpleAmp.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SimpleAmp"
ExeName32="Simple Amp.exe"
Path32="..\..\..\..\..\Program2\snd\Simple Amp"
Command32="-ignore"
Name="SimpleAmp"
HelpContextID="0"
Description="Simple Amp"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=573
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="aRNE"
VersionLegalCopyright="Copyright Paul Berlin 2002-2003"
VersionProductName="Simple Amp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
